# Enable mouse support (you can click to select windows/panes)                                   
set -g mouse on                                                                                  

# Set prefix key to Ctrl+a (instead of the default Ctrl+b)                                       
unbind C-b                                                                                       
set-option -g prefix C-a                                                                         
bind-key C-a send-prefix                                                                         

# Enable 256-color mode                                                                          
set -g default-terminal "screen-256color"                                                        

# Shorter command delay                                                                          
set -sg escape-time 10                                                                           

# Split panes using | and -                                                                      
bind | split-window -h                                                                           
bind - split-window -v                                                                           
unbind '"'                                                                                       
unbind %                                                                                         

# Reload tmux configuration file                                                                 
bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"                       

# Status bar settings                                                                            
set -g status-interval 60                                                                        
set -g status-right "#(whoami)@#H %H:%M"                                                         

# Enable vi mode in copy mode                                                                    
setw -g mode-keys vi                                                                             

# Allow easier window navigation with Alt+arrow keys                                             
bind -n M-Left select-pane -L                                                                    
bind -n M-Right select-pane -R                                                                   
bind -n M-Up select-pane -U                                                                      
bind -n M-Down select-pane -D                                                                    

# ---- New Configuration Begins Here ----

# Tmux Plugin Manager (TPM) and Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'janoamaral/tokyo-night-tmux'

# Initialize TPM (Keep this at the bottom)
run '~/.tmux/plugins/tpm/tpm'

# Tokyo Night Theme Customization
set -g @tokyo-night-tmux_window_id_style digital
set -g @tokyo-night-tmux_pane_id_style hsquare
set -g @tokyo-night-tmux_zoom_id_style dsquare
set -g @tokyo-night-tmux_show_datetime 1  # Enable date/time widget
set -g @tokyo-night-tmux_show_music 1     # Enable now playing widget
set -g @tokyo-night-tmux_show_netspeed 1  # Enable network speed widget

# Tmux Resurrect Configuration
bind r source-file ~/.tmux.conf \; run-shell ~/.tmux/plugins/tmux-resurrect/scripts/restore.sh
bind s run-shell ~/.tmux/plugins/tmux-resurrect/scripts/save.sh

# Save with Ctrl-s and Restore with Ctrl-r
bind C-s run-shell ~/.tmux/plugins/tmux-resurrect/scripts/save.sh
bind C-r run-shell ~/.tmux/plugins/tmux-resurrect/scripts/restore.sh
